{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=127.0.0.1;port=3306;database=Ana_Claudia_TF;uid=root;pwd=1234;"
  }
 
}
